Apartamento do Latino
Rua da Areia
1213
I got that turn in momentum
Lose your self
12345432
600000.00
1
2
Nascente oriental
4
2
10000.00
200.00
Terreiro de macumba
Rua do bagulho doido
666
Exu paranaue caveira
Salvador
32434545
200.00
0
3
500.00
Acre Kuster
Beco boba
456
Mataram alguem ontem
EH ou n eh moleque
9898877
202050.00
1
3
250.00
Casa do masca
Rua da desgraca
2569
Loucuras de meu deus
Craquolandia
1233421
2000.00
0
1
2
7
200.00
115.00
Apartamento do Latino
Rua da Areia
1213
I got that turn in momentum
Lose your self
12345432
600000.00
1
2
Nascente oriental
4
2
10000.00
200.00
